<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>?</title>
    <meta name="description" content="OuLiPo x William Carlos William's This Is Just To Say">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href>
  <script>
    
    function refreshPage(){
    window.location.reload();
} 
    // We haven't covered functions yet, so just use this for now.
    // Example usage: `randomItemFromArray(pastParticiples)`
    function randomItemFromArray(arr) {
      return arr[Math.floor(Math.random() * arr.length)];
    }

    // 1a
    // Declare variable called `pastParticiples`. Initialize it with an Array of strings verbs in the past tense.
      let pastParticiples = ['laughed', 'liked', 'carried', 'enjoyed', 'planned'];

    // 1b
    // Next, declare a variable called `pastParticiple`. Initialize it with `randomItemFromArray(pastParticiples)`.
      let pastParticiple = randomItemFromArray(pastParticiples);

    // 2a
    // Declare a variable called `nouns`. Initialize it with an Array of strings that are nouns.
    let nouns = ['car', 'money', 'key', 'apple', 'tree'];

    // 2b
    // Next, declare variables `noun1`, `noun2` and `noun3`. Initialize them all using `randomItemFromArray(nouns)`.
    let noun1 = randomItemFromArray(nouns);
    let noun2 = randomItemFromArray(nouns);
    let noun3 = randomItemFromArray(nouns);

    // 3a
    // Declare a variable called `adjectives`. Initialize it with an Array of strings that are adjectives.
    let adjectives = ['adorable', 'awful', 'tasty', 'clever', 'silly'];

    // 3b
    // Next, declare variables `adj1`, `adj2` and `adj3`. Initialize them all using `randomItemFromArray(adjectives)`.
    let adj1 = randomItemFromArray(adjectives);  
    let adj2 = randomItemFromArray(adjectives);  
    let adj3 = randomItemFromArray(adjectives);  


    // Declaring a variable `poem` and intializing it with a string value.
    // Note: the `${}`. This acts as placeholders in the string of poem text.
    var poem = `
      I have ${pastParticiple}
      the ${noun1}
      that were in
      the ${noun2}

      and which
      you were probably
      saving
      for the ${noun3}

      Forgive me
      they were ${adj1}
      so ${adj2}
      and so ${adj3}
    `;

    // If you have declared and initialized all the variables correctly, you should see a new poem.
    // Open up the Chrome developer console (via Option+Command+I), navigate to the "Console" tab,
    // and you should see your new output.
    document.write(poem);
    console.log(poem);

    const poemOriginal = `
      I have eaten
      the plums
      that were in
      the icebox

      and which
      you were probably
      saving
      for breakfast

      Forgive me
      they were delicious
      so sweet
      and so cold
    `;
  
  </script>
  </head>
  <body>
    <p>I have liked the tree</p>
    <p>that were in the apple</p>
    <p>that were in the appleand which</p>
      <p>you were probably saving</p>
      <p>for the apple</p>
      <p>Forgive</p>
      <p>me</p>
      <p>they were clever</p>
      so 
      adorablen and so adorable
      <style>

   html {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    padding: 25em;
    -webkit-text-fill-color: rgb(218, 44, 21);
    background-color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(194, 9, 9);
    letter-spacing: 0.05em;
   }

   button {
    border: solid 1px;
    font-family: 'Courier New', Courier, monospace;
    text-align: right;
    padding: 2.5em;
    border-radius: 1em;
    margin: 3em;
    -webkit-text-fill-color: rgb(245, 8, 28);
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0;
    background-color: rgb(252, 247, 247);
    letter-spacing: -0.03em;
    cursor: pointer;
   }
      </style>
      <button type="submit" onclick="refreshPage()">!!!!!!!</button>
</html>