<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: black;
			}
			p{
				color: white;
			}
			#one{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 120px;
			}
			img{
				height: 200px;
				width: 150px;
			}
			#two{
				text-align: center;
				margin: auto;
				width: 1200px;
			}
			.two_2{
				display: flex;
				justify-content: space-between;
				margin-top: 50px;
			}
			.three{
				width: 300px;
				height: 350px;
				text-align: right;
			}
			
		</style>
	</head>
	<body>
		<div id="one">
			<div>
				<p style="font-size: 30px;margin-left: 10px;">Unfamous</p>
				<p style="font-size: 12px;margin-left: 130px;">but</p>
				<p style="font-size: 30px;margin-left: 100px;">Interesting</p>
			</div>
			<div>
				<p onclick="tz('index.html')" style="font-size: 18px;margin-right: 20px;">Home</p>
			</div>
		</div>
			<div id="two"></div>
			<script>
				var url="a.json";
				var request=new XMLHttpRequest();
				request.open("get",url);
				request.send(null);
				request.onload=function(){
					if(request.status==200){
						var json=JSON.parse(request.responseText);
						var x=''
						for(var i=0;i<json.length;i=i+4){
							x=x+'<div class="two_2"></div>'
						}
						document.getElementById('two').innerHTML=x;
						var y=document.getElementsByClassName('two_2')
						for (var i=0;i<y.length;i++){
							y[i].innerHTML='<div class="three"></div><div class="three"></div><div class="three"></div><div class="three"></div>'
						}
						var z=document.getElementsByClassName('three')
						for(var i=0;i<z.length;i++){
							var year=json[i].movie_year.split('/');
							z[i].innerHTML='<img onclick="dj('+json[i].number+')" src="'+json[i].pic+'"/><p style="font-size: 18px;">'+json[i].movie+'</p><p style="text-align: right;font-size: 14px;">'+year[0]+'</p><p style="text-align: right;font-size: 22px;color: yellow;">'+json[i].star_rating+'</p>'
						}
					}
				}
			</script>
			<script>
				function dj(x){
					window.location.href='film.html#'+x
				}
				function tz(x){
					window.location.href=x
				}
			</script>
	</body>
</html>