<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: rgb(51, 110, 189);
			}
			#one>img{
				width: 110px;
				height: 100px;
			}
			#two{
				font-size: 120px;
				color: #fff;
				border-bottom: #fff 8px solid;
				width: 320px;
				font-weight: bold;
				margin-top: 100px;
				margin-left: 200px;
				line-height: 150px;
			}
			#three{
				font-size: 22px;
				color: #fff;
				margin-left: 200px;
				line-height: 30px;
			}
			#four{
				margin: auto;
				width: 100px;
				height: 40px;
				border: 1px solid #fff;
				text-align: center;
				font-size: 22px;
				line-height: 38px;
				margin-top: 100px;
			}
			#four:hover{
				background-color: #fff;
			}
			#four>a{
				text-decoration: none;
				color: #fff;
			}
			#four>a:hover{
				color: rgb(51, 110, 189);
			}
		</style>
	</head>
	<body>
		<div id="one">
			<img  src="img/7861682218553_.pic.jpg"/>
		</div>
		<div id="two">
			<p>Plastic</p>
			<p>Bags</p>
		</div>
		<div id="three">
			<p>Protecting the Earth</p>
			<p>Save Yourself</p>
		</div>
		<div id="four">
			<a href="shop.html">Enter</a>
		</div>
	</body>
</html>