<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-color: rgb(51, 110, 189);
			}
			
			a {
				text-decoration: none;
				color: #fff;
				font-size: 26px;
				font-weight: 500;
			}
			
			.flex {
				display: flex;
			}
			
			#one {
				width: 10%;
			}
			
			#one>img {
				width: 110px;
				height: 100px;
			}
			
			#two {
				background-color: #fff;
				height: 1000px;
				width: 90%;
				display: flex;
				justify-content: space-evenly;
				padding-top: 200px;
			}
			
			.one {
				width: 120px;
				text-align: center;
				line-height: 50px;
				margin: auto;
			}
			#two>img{
				height: 400px;
				width: 400px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="flex">
			<div id="one">
				<img src="img/7861682218553_.pic.jpg" />
				<div style="margin-top: 200px;">
					<div class="one">
						<a href="story.html">Story</a>
					</div>
					<div class="one">
						<a href="shop.html">Shop</a>
					</div>
					<div class="one" style="border: #000 2px solid;">
						<a href="show.html">Show</a>
					</div>
				</div>
			</div>
			<div id="two">
				<img src="img/show1.png"/>
				<img src="img/show2.png"/>
				<img src="img/show3.png"/>
			</div>
		</div>
	</body>
</html>